# sefer-backend-geoip-lib

./: Sefer.Backend.GeoIP.Lib.sln  readme.md
Sefer.Backend.GeoIP.Lib/: DefaultJsonOptions.cs  GeoIPExtensions.cs  GeoIPInfo.cs  GeoIPOptions.cs  GeoIPService.cs  IGeoIPService.cs  Sefer.Backend.GeoIP.Lib.csproj  Usings.cs
